# product-service

./: README.md  pom.xml
src/main/java/com/navas/productservice/: ProductServiceApplication.java
src/main/java/com/navas/productservice/controller/: ProductController.java
src/main/java/com/navas/productservice/dto/request/: ProductRequest.java
src/main/java/com/navas/productservice/dto/response/: ProductResponse.java
src/main/java/com/navas/productservice/mapper/: ProductMapper.java
src/main/java/com/navas/productservice/model/: Product.java
src/main/java/com/navas/productservice/repository/: ProductRepository.java
src/main/java/com/navas/productservice/repository/custom/: CustomProductRepository.java  CustomProductRepositoryImpl.java
src/main/java/com/navas/productservice/service/: ProductService.java
src/test/java/com/navas/productservice/: ProductServiceIntegrationTests.java
src/test/java/com/navas/productservice/controller/: ProductControllerTest.java
src/test/java/com/navas/productservice/utils/: TestData.java
